com.jetbrains.plugins.ini4idea
com.intellij.ja
com.intellij.javafx
com.intellij.plugins.mnemonicKeymap
some.awesome
org.rust.lang
com.vexus2.intellij.openingithub
IdeaVIM
org.nik.presentation-assistant
com.andrey4623.rainbowcsv
com.intellij.plugins.watcher
org.tinygroup.studio.service
com.intellij.ideolog
com.godwin.json.parser
name.kropp.intellij.makefile
org.jetbrains.plugins.localization
org.jetbrains.plugins.rest
indent-rainbow.indent-rainbow
com.samdark.intellij-visual-studio-code-dark-plus
PlantUML integration
com.intellij.nativeDebug
net.seesharpsoft.intellij.plugins.csv
com.intellij.tide
Pythonid
net.firebits.odoo
at.wtioit.intellij.plugins.odoo
io.snyk.snyk-intellij-plugin
com.koxudaxi.pydantic
com.github.shiraji.findpullrequest
zielu.gittoolbox
mobi.hsz.idea.gitignore
aws.toolkit
com.jetbrains.php
cn.yiiguxing.plugin.translate